# bioappassestant

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/troy/assestantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/assestantapp/: Attend.java  ChatModel.java  Home.java  Homework.java  Live.java  MainActivity.java  News.java  Quiz.java  Reason.java  ReasonModel.java  RegisterActivity.java  ScanBarcode.java  Score.java  SplashScreen.java  StudentInfo.java  Studentinfo1.java  Update.java  chat.java
app/src/main/res/drawable/: classchoosen.xml  rb.xml  roundedbtt.xml  roundedtext.xml  taskbar.xml  xx.xml  yy.xml
app/src/main/res/layout/: activity_attend.xml  activity_chat.xml  activity_hq.xml  activity_live.xml  activity_main.xml  activity_news.xml  activity_quiz.xml  activity_reason.xml  activity_register.xml  activity_scan_barcode.xml  activity_score.xml  activity_student_info.xml  activity_studentinfo1.xml  activity_update.xml  chatmessage.xml  content_splash_screen.xml  fragment_home.xml  list_view_item.xml  reasonpost.xml
app/src/main/res/raw/: screen.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/troy/assestantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
